<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Web Games</title>
    <link rel="shortcut icon" href="img/favicon_io (3)/favicon.ico" type="image/x-icon">
    <style>
        body{
            background: url(img/index_background.png) center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }    
        header{
            
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav{   
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav > a {
            color: black;
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: rgba(0, 0, 0, 0.24);
            color: rgba(0, 255, 255, 0.589);
        }
        main p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main{
            
            min-width: 300px;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.747);
            margin: auto;
            border-radius: 25px 25px;
        }
        footer{
            min-width: 300px;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
    <header>
        <h1>Retro Web Games</h1>
    </header>
    <nav>
         <a href="index.html">Inicio</a>
         <a href="mario.html">Mario Bross</a>
         <a href="snake.html">Snake Master</a>
         <a href="tetris.html">Tetris Master</a>
    </nav>
        <h1>Que jogos temos aqui no nosso site?</h1>
        <p>Temos Super Mario Bros, o primeiro jogo da franquia do Mario! Um jogo plataforma feito para arcades, desenvolvido pela gigante Nintendo, o jogo foi um grande sucesso, desde a sua data de lançamento!
        </p>
        <p><center><a href="mario.html"><img src="img/super_mariobross.png" alt="mario"></a></center></p>

        <p>Também temos o Snake Master ou para os mais íntimos o Jogo da Cobrinha! O primeiro grande jogo mobile, feito para os celulares da empresa Nokia, o jogo foi um sucesso e com certeza marcou os anos 2000. </p>
    
            <p><center><a href="snake.html"><img src="img/snake.png" alt="snake"></a></center></p>
        <p>
            Por fim temos o Tetris Master, um jogo que foi desenvolvido no meio da guerra fria, a guerra acabou e o jogo continua sendo um sucesso! Nos tempos de hoje o jogo continua em crescente, com campeonatos mundiais, um jogo que foi lançado nos 80 e até hoje está entre nós. 
            </p>
            <p><center><a href="tetris.html"><img src="img/tetris.png" alt="tetris"></a></center></p>
        
        <footer>&copy;RWB - Retro Web Games</footer>
    </main>
    
</body>
</html>