<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon_io (3)/favicon.ico" type="image/x-icon">
    <title>Retro Web Games</title>
    <style>
      body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(68.15deg,#754a51af 16.62%, #b1726494 85.61%);
        }

     header{
            
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
            display: grid;

        }
     nav{   
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
            
        }
     nav > a {
            color: black;
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
     nav > a:hover{
            background-color: rgba(0, 0, 0, 0.24);
            color: rgba(203, 255, 255, 0.589);
        }
     main p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
     main{
            
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }
    
     footer{
                min-width: 300px;
                max-width: 300px;
              margin: auto;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <img src="img/rwg_100px.png" alt="logo RWG" class="imagem_menu">
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <main>
        <h1>O que somos?</h1>
        <p>Somos uma empresa voltada a relembrar jogos que já foram grandes sucessos, nossa empresa tem o propósito de trazer jogos que marcaram gerações, jogos que fizeram parte da sua infância!
        </p>
        <h2>Que jogos temos aqui no nosso site?</h2>
        <p>Temos Super Mario Bross, um classico da Nintendo, junto ao mario temos Snake Master, o primeiro grande jogo mobile, criado pela Nokia e por fim temos Tetris Master Master um Classico dos 80 que faz sucesso até hoje!</p>
        <footer>&copy;RWB - Retro Web Games</footer>
    </main>
</body>
</html>