<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Web Games</title>
    <link rel="shortcut icon" href="img/favicon_io (3)/favicon.ico" type="image/x-icon">
    <style>
        body{
            background: url(img/mario_background.png)center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
        
        header{
            
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav{   
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav > a {
            color: rgb(255, 255, 255);
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: rgba(0, 0, 0, 0.24);
            color: rgba(0, 255, 255, 0.589);
        }
        main p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main{
            background-color: #00000054;
            min-width: 300px;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.685);
            margin: auto;
            border-radius: 25px 25px;
        }
        
        footer{
            min-width: 300px;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
     
        <header>
            <h1>Retro Web Games</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="mario.html">Mario Bross</a>
            <a href="snake.html">Snake Master</a>
            <a href="tetris.html">Tetris Master</a>
        </nav>
    
        <main>
                <H1>Super Mario</H1>
                <h3>Historia do Mario</h3>
                <p>Mario se tornou um ícone da Nintendo, Mario marcou a história dos games!
                    Em 1980, após uma tentativa sem sucesso da Nintendo de criar um jogo baseado no desenho do <strong><a href="https://pt.wikipedia.org/wiki/Popeye"target="_blank">Popeye</a></strong>, Miyamoto, considerado o <strong><a href="https://pt.wikipedia.org/wiki/Shigeru_Miyamoto#:~:text=Shigeru%20Miyamoto%20(宮本%20茂%20Miyamoto,Zelda%2C%20Star%20Fox%2C%20F-"target="_blank">pai do Mario</a></strong>, foi então solicitado pela empresa para projetar um novo jogo baseado em suas próprias ideias, o resultado disso foi a criação do <strong><a href="https://pt.wikipedia.org/wiki/Donkey_Kong"target="_blank">Donkey Kong</a></strong>, em que o personagem “Jumpman”(Mario) tentava salvar a sua namorada Pauline do gorila Donkey Kong.
                </p>
        
                <h2>Estrelato de um Bigode</h2>
                <p>Para ser visto como ser humano e não como um mutante ou algo parecido, colocaram em Mario um enorme bigode. Nos Estados Unidos, as pessoas perceberam que o personagem era extremamente parecido com um funcionário da Nintendo, chamado Mario Segali, daí veio a ideia de trocar o nome de Jumpman para Mario, que já começou a ser utilizado no próximo jogo de Miyamoto, Donkey Kong Jr.</p>
        
                <h3>O começo da História</h3>
                <p>
                    Originalmente, Mario era carpinteiro, mas, depois dos canos nos quais ele entrava   literalmente no famosíssimo jogo <strong><a href="https://pt.wikipedia.org/wiki/Mario_Bros."target="_blank">Mario Bros</a></strong>, passou a ser considerado encanador. Após o tremendo sucesso no Mario Bros, o personagem foi ainda mais trabalhado. Criaram <strong><a href="https://pt.wikipedia.org/wiki/Luigi_(personagem)"target="_blank">Luigi</a></strong>, seu irmão e, além disso, montaram uma história mais bem elaborada, com objetivos e vilões bem definidos, além de incrementar os poderes e os amigos de Mario.
                    O encanador é, sem dúvida, o principal ícone da Nintendo e talvez seja também o principal dos jogos eletrônicos. A série Mario já possui mais de 500 milhões de cópias vendidas, e os seus jogos vão desde o modesto Super Nintendo até o moderno Wii, ambos da Nintendo.</p>
        
        
            <h2>Super Mario Bros</h2>
            <p>Mario Bros é um jogo eletrônico de plataforma para arcades, desenvolvido pela <strong><a href="https://pt.wikipedia.org/wiki/Nintendo_Research_%26_Development_1"target="_blank">Nintendo Research & Development 1</a></strong> e publicado pela <strong><a href="https://pt.wikipedia.org/wiki/Nintendo"target="_blank">Nintendo</a></strong> em 1983. Foi colocado como um minijogo na série <strong><a href="https://pt.wikipedia.org/wiki/Super_Mario_Advance"target="_blank">Super Mario Advence</a></strong> e em vários outros jogos da franquia. </p>
        
            <p>E ai, bora jogar o primeiro jogo da franquia?</p>
            <p><a href="mario-main/index.html">
                <center>
                <img src="img/super_mariobross.png" alt="Mario" id="mario">
                </center>
            </a></p>

            <footer>&copy;RWB - Retro Web Games</footer>
    </main>
</body>
</html>