<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Web Games</title>
    <link rel="shortcut icon" href="img/favicon_io (3)/favicon.ico" type="image/x-icon">
    <style>
        body{
            background: url(img/snake2_background.webp)center;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav{   
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav > a {
            color: rgb(255, 255, 255);
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: rgba(0, 0, 0, 0.24);
            color: rgba(0, 255, 255, 0.589);
        }
        main p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main{
            background-color: #00000054;
            min-width: 300px;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.63);
            margin: auto;
            border-radius: 25px 25px;
        }
        
        footer{
            min-width: 300px;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Retro Web Games</h1>
    </header>
  
        <nav>
            <a href="index.html">Inicio</a>
            <a href="mario.html">Mario Bross</a>
            <a href="snake.html">Snake Master</a>
            <a href="tetris.html">Tetris Master</a>
        </nav>
        <main>
        <H1>O primeiro grande jogo mobile</H1>
        <p>Os celulares da <strong><a href="https://pt.wikipedia.org/wiki/Nokia"target="_blank">Nokia</a></strong> foram pioneiros em jogos mobile e sucesso absoluto no início dos anos 2000. Em 1997, a empresa lançou em seus aparelhos o famoso game Snake, que com o passar dos anos ficou famoso pelo nome de “Jogo da cobrinha”, logo após o lançamento o jogo ficou muito popular e retornou em diversos aparelhos da marca, a popularidade foi tão grande que o jogo que ao longo dos anos ele foi ganhando diferentes versões! O conceito do jogo já existia bem antes da era dos celulares, ele apareceu pela primeira vez em 1976 no jogo para arcades <strong><a href="https://en.wikipedia.org/wiki/Blockade_(video_game)"target="_blank">Blockade</a></strong>, desenvolvido pela <strong><a href="https://en.wikipedia.org/wiki/Gremlin_Industries"target="_blank">Gremlin Industries</a></strong>. Diferente do jogo da nokia, Blockade foi feito para dois jogadores!</p>

        <h3>O marco na indústria mobile</h3>
        <p>Snake foi um grande marco na indústria mobile e passou a ser considerado o primeiro jogo de celular de sucesso. Ele foi lançado em mais de 350 milhões de celulares em todo o mundo e foi o ponto de partida de uma indústria que hoje movimenta bilhões. Seu desenvolvedor, o finlandês <strong><a href="https://www.google.com/search?client=opera-gx&q=Taneli+Armanto&sourceid=opera&ie=UTF-8&oe=UTF-8"target="_blank">Taneli Armanto</a></strong>, recebeu do <strong><a href="https://www.crunchbase.com/organization/mobile-entertainment-forum"target="_blank">Mobile Entertainment Forum</a></strong> (Fórum de Entretenimento Mobile, em tradução livre), uma premiação pela sua contribuição ao crescimento da indústria de entretenimento móvel.</p>

        <h3>Evolução da história</h3>
        <p>	O Snake ganhou várias evoluções,o game chegou a ganhar versões em 3d, porém o jogo não foi bem recebido pelo público e ganhou uma versão repaginada, mas também não se saiu tão bem. O jogo ganhou uma versão multiplayer chamado <strong><a href="https://pt.wikipedia.org/wiki/Slither.io"target="_blank">Slither.io</a></strong>, e também uma versão secreta no Google e você também pode jogar o game no Facebook! O jogo da cobrinha ganhou o mundo e ficou marcado na história dos games, um jogo que marcou uma geração inteira.</p>
    
        <p>E ai, bora jogar o jogo que marcou uma geração?</p>
        <strong>
            <p><a href="Nokia3310-Snake-master/index.html">
                <center><img src="img/snake.png" alt="snake"></center>

            </a></p>
        </strong>
        
        <footer>&copy;RWB - Retro Web Games</footer>
    </main>
</body>
</html>