<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Web Games</title>
    <link rel="shortcut icon" href="img/favicon_io (3)/favicon.ico" type="image/x-icon">
    <style>
        body{
            background: url(img/tetris_background.png)center;
        }
        header{
            color: white;
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav{   
            text-align: center;
            min-width: 600px;
            max-width: 600px;
            margin: auto;
        }
        nav > a {
            color: rgb(255, 255, 255);
            padding: 10px;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: rgba(0, 0, 0, 0.24);
            color: rgba(0, 255, 255, 0.589);
        }
        main p {
            margin: 10px 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main > h1{
            text-align: center;
        }
        main > h3{
            text-align: center;
        }
        main{
            background-color: #00000054;
            min-width: 300px;
            max-width: 1000px;
            background-color: rgba(255, 255, 255, 0.685);
            margin: auto;
            border-radius: 25px 25px;
        }
        
        footer{
            min-width: 300px;
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Retro Web Games</h1>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="mario.html">Mario Bross</a>
        <a href="snake.html">Snake Master</a>
        <a href="tetris.html">Tetris Master</a>
   </nav>    
    <main>
        <h1>Um Classico dos anos 80</h1>
        <p>O jogo clássico Tetris é um  dos mais importantes da história do videogame. Disponíveis para as mais diversas plataformas, em versões gratuitas, pagas, online e multiplayer, o game que ultrapassou gerações também movimenta torneios pelo mundo.</p>

        <h3>Começo de um Clássico</h3>
        <p>Tetris tem origem russa e foi desenvolvido durante a Guerra Fria pelo gamedesigner <strong><a href="https://pt.wikipedia.org/wiki/Alexey_Pajitnov">Alexey Pajitnov</a></strong>. O jogo foi o primeiro título soviético a chegar aos Estados Unidos, no fim dos anos 80. De lá para cá, o game já ultrapassou a marca de 170 milhões de cópias vendidas e detém o posto de título mais vendido de todos os tempos.</p>

    
    
    
        <p>E ai, bora jogar um Classico dos anos 80?</p>
        <p><a href="Tetris-master/index.html">
            <center><img src="img/tetris.png" alt="tetris"></center>
        </a></p>
            
        
        <footer>&copy;RWB - Retro Web Games</footer>
    </main>
</body>
</html>